{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Week 12 Assignment",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msnodgr1/Bamazon.git"
  },
  "author": "Mark Snodgrass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msnodgr1/Bamazon/issues"
  },
  "homepage": "https://github.com/msnodgr1/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
